# azure-ai-chatbot

./: .gitignore  azure-ai-chatbot.sln
apps/csharp-api/ChatApi/: ChatApi.csproj  ChatApi.http  Program.cs
apps/csharp-api/ChatApi/Properties/: launchSettings.json
apps/python-api/: main.py
c-sharp-chat/: Program.cs  c-sharp-chat.csproj
python-chat/: chat.py
